{
  "name": "angular-xml",
  "version": "0.1.3",
  "description": "XML module for AngularJS.",
  "main": "angular-xml.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-http": "~0.0.2",
    "grunt-contrib-jshint": "~0.6.0"
  },
  "scripts": {
    "test": "npm run-script jshint; npm run-script karma",
    "karma": "karma start test/karma.js --no-auto-watch --single-run",
    "jshint": "grunt jshint",
    "compile": "grunt http",
    "prepublish": "npm run-script compile"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johngeorgewright/angular-xml.git"
  },
  "keywords": [
    "angular",
    "xml"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "818239745e3953f67761b27a17ac7c43a23ee690",
  "bugs": {
    "url": "https://github.com/johngeorgewright/angular-xml/issues"
  }
}
